[tool:pytest]
addopts = -vv --doctest-modules --ignore setup.py --basetemp=.pytest
testpaths = tests

# Settings for running test coverage, used by pytest coverage plugin
# (in the `pytest-cov` package)
[coverage:run]
# Measure branch coverage in addition to statement coverage.
branch = True
# Measure coverage in the staticjinja directory/package
source = staticjinja

# When `coverage html` is run, where the report html is placed.
[coverage:html]
directory = .htmlcov

[coverage:report]
exclude_lines =
    if typing.TYPE_CHECKING:
    if t.TYPE_CHECKING:
    if TYPE_CHECKING:

[flake8]
# Make flake8 play nicely with Black
max-line-length = 88

[mypy]
python_version = 3.7
ignore_missing_imports = true
