[tox]
# Since we're using poetry to package instead of setup.py and setuptools.
# See https://tox.readthedocs.io/en/latest/example/package.html
isolated_build = True
envlist = py{37,38,39,310}

[testenv]
description = Run tests
# Install the extra dev dependencies specified in pyproject.toml
extras = dev
commands = pytest